<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400);
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400');

body {
  text-align:center;
  color:#ddd;
  font-family:'Roboto', sans-serif;
  font-size:16px;
  font-weight:300;
  line-height:1.6;
  margin:0;
  background:url('images/carousel/chair-2584260_640.jpg') center -140px;
  background-size: cover;
  background-repeat:no-repeat;
}

@media screen and (max-width: 63.9375em) {
    body {
        background-position: center top;
        background-size:900px 675px;
    }
}

h1 {
    color:#fff;
    text-transform:uppercase;
    font-weight:100;
    margin:0 0 60px;
    border-radius:20%;
}

h2 {
    font-weight:300;
    color:#afafaf;
    font-size:1.2em;
    text-transform:uppercase;
    margin-bottom:80px;
}

h1 span {
    color:#afafaf;
}

a {
    color:#66b768;
    text-decoration:none;
}

a:hover {
    color:#48c44b;
}

#wrapper {
    background:rgba(0,0,0, 0.7);
    width:100%;
    height:auto;
    min-height:100%;
    position:absolute;
}

#content {

    width: 60%;
    margin: 0 auto;
}

@media screen and (max-width: 63.9375em) {
    #content {
        width:82%;
    }
}


.links a {
    margin:0 10px;
}

.links a img {
    width:24px;
}

.profile-img {
    border-radius:50%;
    width:280px;
    height:210px;
    margin:170px 0 20px;
    border:4px solid rgba(255, 255, 255, 0.6);
    
}
</style>
</head>

<body>
  <div id="wrapper">
    <div id="content">
        <img src="images/logo.png" class="profile-img">
        <h1><span>SONRISE</span>CLINIC</h1>
        <h2>Avd. Libertad, 75 11570 <a>El Puerto de Santa María</a></h2>
        <button class="links" onclick="location.href='index.php';">ENTRAR</button>          
    </div>
  </div>
  
</body>

</html>