<?php
$texts = array(
  // General Options
  'app_Title' => "SonriseClinic",
  // Menú Buttons
  'mn_Home' => "Home",
  'mn_News' => "News",
  'mn_Categories' => "Categories",
  'mn_Meeting' => "Managed Meeting",
  'mn_Chat' => "Chat",
  'mn_Speciality' => "Speciality",
  'mn_Team' => "Doctor",
  'mn_Contact' => "Contact",
  'mn_Login' => "Login",
  'mn_Logout' => "Logout",
  'mn_Admin' => "CPanel",
  'mn_Cites' => "My Cites",
  'mn_AboutUs' => "About",
  // Block
  'Bl_About' => "About us",
  'Bl_Login' => "Login",
  // Forms
  'frm_Email' => "Email address",
  'frm_Pass' => "Password",
  'frm_Send' => "Send",
  'frm_Remember' => "Remember session",
  'frm_Name' => "Nick",
  'frm_FirstName' => "Firstname",
  'frm_LastName' => "Lastname",
  'frm_Roles' => "Role",
  'frm_Type' => "Group",
  'frm_Label' => "Label",
  'frm_Value' => "Value",
  'frm_Title' => "Title",
  'frm_Subtitle' => "Subtitle",
  'frm_Text' => "Text",
  'frm_Image' => "Image",
  'frm_Desc' => "Description",
  'frm_Duration' => "Duration",
  'frm_Price' => "Price",
  'frm_Categorie' => "Categorie",
  'frm_lblImages' => "Name",
  'frm_Src' => "url",
  'frm_lblLong' => "Text in image-footer",
  'frm_Style' => "Style-CSS",
  'frm_Lenguage' => "Lenguage",
  'frm_Password' => "Password",
  'frm_ConfirmPassword' => "Confrim password",
  'frm_Register' => 'Sign up',
  'frm_RegisterEmail' => "Please confirm your email address by clicking on the link we just sent you. (Check your Spam folder)",
  'frm_Policies' => "Accept our <a href='privacypolicies.php' target='_blank'>privacy policies</a>",
  'frm_Job' => "Job",
  'frm_Degree' => "Degree",
  'frm_Block1' => "Block 1",
  'frm_Block2' => "Block 2",
  'frm_Active' => "Status",


  //Cases
  'Case_Disable' => "Disable",
  'Case_Enable' => "Enable",

  // Buttons
  'btn_Update' => "Update",
  'btn_Deleted' => "Deleted",
  'btn_Ok' => "Accept",
  'btn_Close' => "Close",
  'Learn_more' => 'Learn more',
  'btn_AddUser' => 'Add new user',
  'btn_Add' => 'Add',
  'btn_NewCite' => 'Pedir cita',
  // Admin
  'sect_gallery' => "Gallery",
  'sect_users' => "Users",
  'sect_announce' => "Announce",
  'sect_settings' => "Settings",
  'sect_categories' => "Categories",
  'sect_articles' => "Articles",
  'sect_pages' => "Pages",
  'sect_treatments' => "Treatments",
  'sect_treatmentsCategories' => "treatments types",
  'sect_Interventions' => "Interventions",
  'sect_Chat' => "Messages",
  'sect_professionals' => "Professionals",

  // Modal
  'modal_title_confirm' => "Confirm selection",
  'modal_text_confirm' => "It is not possible to undo. If you really intend to continue with it, click on 'OK'",
  'modal_cite_confirm' => "Por favor, asegúrate de que las opciones de tu cita son correctas",
  // Error Messages
  'err_NotAutenticates' => "Unregistered user",
  'err_UpdateInfo' => "Failure updating data",
  'err_MissingData' => "missing data, need to complete it",
  'err_RepeatData' => "Repeat data, email and nick must be unique",
  'err_RepeatEmail' => "The email is already registered in our systems",
  // Labels
  'date_Published' => "Date published",
  'lbl_chat' => "Contact the clinic",
  'aboutUs' => "About us",
  'lbl_QuestionNotRegister' => "You not registered?",
  'lbl_CitesHistory' => "Cites history",
  'lbl_CitesPending' => "Pending Cites",
);
