<?php
$texts = array(
  // Opciones generales
  'app_Title' => "SonriseClinic",
  // Menú
  'mn_Home' => "Inicio",
  'mn_News' => "Novedades",
  'mn_Categories' => "Categorías",
  'mn_Meeting' => "Gestión de Citas",
  'mn_Chat' => "Chat Interno",
  'mn_Speciality' => "Especialidades",
  'mn_Login' => "Iniciar Sesión",
  'mn_Logout' => "Cerrar Sesión",
  'mn_Admin' => "Panel de Control",
  'mn_Cites' => "Mis citas",
  'mn_AboutUs' => "Sobre Nosotros",
  // Block
  'Bl_About' => "Sobre nosotros",
  'Bl_Login' => "Iniciar Sesión",
  // Forms
  'frm_Email' => "Dirección de correo electrónico",
  'frm_Pass' => "Clave",
  'frm_Send' => "Enviar",
  'frm_Remember' => "Recordar sesión",
  'frm_Name' => "Nick",
  'frm_FirstName' => "Nombre",
  'frm_LastName' => "Apellidos",
  'frm_Roles' => "Rol",
  'frm_Type' => "Grupo",
  'frm_Label' => "Etiqueta",
  'frm_Value' => "Valor",
  'frm_Title' => "Título",
  'frm_Subtitle' => "Subtítulo",
  'frm_Text' => "Texto",
  'frm_Image' => "Imagen",
  'frm_Desc' => "Descripción",
  'frm_Duration' => "Duración",
  'frm_Price' => "Precio",
  'frm_Categorie' => "Categoría",
  'frm_lblImages' => "Nombre",
  'frm_Src' => "Ubicación",
  'frm_lblLong' => "Texto pie de imagen",
  'frm_Style' => "Style-CSS",
  'frm_Lenguage' => "Idioma",
  'frm_Password' => "Contraseña",
  'frm_ConfirmPassword' => "Confirme la contraseña",
  'frm_Register' => "Regístrate",
  'frm_RegisterEmail' => "Por favor, confirme su dirección de correo haciendo click en el enlace que le acabamos de enviar. (Compruebe su carpeta Spam)",
  'frm_Policies' => "Acepta nuestras <a href='privacypolicies.php' target='_blank'>políticas de privacidad</a>",
  'frm_Job' => "Puesto",
  'frm_Degree' => "Titulación",


  // Buttons
  'btn_Update' => "Actualizar",
  'btn_Deleted' => "Eliminar",
  'btn_Ok' => "Aceptar",
  'btn_Close' => "Cerrar",
  'Learn_more' => 'Leer Más',
  'btn_AddUser' => 'Añadir nuevo usuario',
  'btn_Add' => 'Añadir',
  'btn_NewCite' => 'Pedir cita',
  // Admin
  'sect_gallery' => "Galería",
  'sect_users' => "Usuarios",
  'sect_announce' => "Anunciar",
  'sect_settings' => "Configuración",
  'sect_categories' => "Categorías",
  'sect_articles' => "Artículos",
  'sect_pages' => "Páginas",
  'sect_treatments' => "Tratamientos",
  'sect_treatmentsCategories' => "Tipos de tratamientos",
  'sect_Interventions' => "Intervenciones",
  'sect_Chat' => "Mensajería",
  'sect_professionals' => "Profesionales",
  // Modal
  'modal_title_confirm' => "Confirme opción",
  'modal_text_confirm' => "Esta opción no es posible deshacerla. Si realmente está seguro/a pulse en 'Aceptar'",
  'modal_cite_confirm' => "Por favor, asegúrate de que las opciones de tu cita son correctas",
  // Error Messages
  'err_NotAutenticates' => "Usuario no registrado",
  'err_UpdateInfo' => "Fallo al actualizar los datos",
  'err_MissingData' => "Faltan datos por cumplimentar",
  'err_RepeatData' => "Datos repetidos, el email y el nick deben ser únicos",
  'err_RepeatEmail' => "El email ya se encuentra registrado en nuestros sistemas",
  // Labels
  'date_Published' => "Fecha de publicación",
  'lbl_chat' => "Contacta con la clínica",
  'aboutUs' => "Sobre Nosotros",
  'lbl_QuestionNotRegister' => "¿No estás registrado?",
  'lbl_CitesHistory' => "Historial de citas",
  'lbl_CitesPending' => "Próximas Citas",
);
