<?php
$texts = array(
  // Opciones generales
  'app_Title' => "SonriseClinic",
  // Menú
  'mn_Home' => "Inicio",
  'mn_News' => "Novedades",
  'mn_Categories' => "Categorías",
  'mn_Meeting' => "Gestión de Citas",
  'mn_Chat' => "Chat Interno",
  'mn_Speciality' => "Especialidades",
  'mn_Login' => "Iniciar Sesión",
  'mn_Logout' => "Cerrar Sesión",
  'mn_Admin' => "Panel de Control",
  'mn_Cites' => "Mis citas",
  // Forms
  'frm_Email' => "Dirección de correo electrónico",
  'frm_Pass' => "Clave",
  'frm_Send' => "Enviar",
  'frm_Remember' => "Recordar sesión",
  'frm_Name' => "Nick",
  'frm_FirstName' => "Nombre",
  'frm_LastName' => "Apellidos",
  'frm_Roles' => "Rol",
  'frm_Type' => "Grupo",
  'frm_Label' => "Etiqueta",
  'frm_Value' => "Valor",
  'frm_Title' => "Título",
  'frm_Subtitle' => "Subtítulo",
  'frm_Text' => "Texto",
  'frm_Image' => "Imagen",
  'frm_Desc' => "Descripción",
  'frm_Duration' => "Duración",
  'frm_Price' => "Precio",
  'frm_Categorie' => "Categoría",
  'frm_lblImages' => "Nombre",
  'frm_Src' => "Ubicación",
  'frm_lblLong' => "Texto pie de imagen",
  'frm_Style' => "Style-CSS",
  'frm_Lenguage' => "Idioma",
  'frm_Password' => "Contraseña",
  'frm_ConfirmPassword' => "Confirme la contraseña",

  // Buttons
  'btn_Update' => "Actualizar",
  'btn_Deleted' => "Eliminar",
  'btn_Ok' => "Aceptar",
  'btn_Close' => "Cerrar",
  'Learn_more' => 'Leer Más',
  'btn_AddUser' => 'Añadir nuevo usuario',
  'btn_Add' => 'Añadir',
  // Admin
  'sect_gallery' => "Galería",
  'sect_users' => "Usuarios",
  'sect_settings' => "Configuración",
  'sect_categories' => "Categorías",
  'sect_articles' => "Artículos",
  'sect_pages' => "Páginas",
  'sect_treatments' => "Tratamientos",
  'sect_treatmentsCategories' => "Tipos de tratamientos",
  'sect_Interventions' => "Intervenciones",
  // Modal
  'modal_title_confirm' => "Confirme opción",
  'modal_text_confirm' => "Esta opción no es posible deshacerla. Si realmente está seguro/a pulse en 'Aceptar'",
  // Error Messages
  'err_NotAutenticates' => "Usuario no registrado",
  'err_UpdateInfo' => "Fallo al actualizar los datos",
  'err_MissingData' => "Faltan datos por cumplimentar",
  'err_RepeatData' => "Datos répetidos, el email y el nick deben ser únicos",

  // Labels
  'date_Published' => "Fecha de publicación",
);
