<?php
$texts = array(
  // Opciones generales
  'app_Title' => "SonriseClinic",
  // Menú
  'mn_Home' => "Inicio",
  'mn_News' => "Novedades",
  'mn_Categories' => "Categorías",
  'mn_Meeting' => "Gestión de Citas",
  'mn_Chat' => "Chat Interno",
  'mn_Speciality' => "Especialidades",
  'mn_Team' => "Equipo",
  'mn_Contact' => "Contacta",
  'mn_Login' => "Iniciar Sesión",
  'mn_Logout' => "Cerrar Sesión",
  'mn_Admin' => "Panel de Control",
  'mn_Cites' => "Mis citas",
  'mn_AboutUs' => "Sobre Nosotros",
  'mn_budget' => "Presupuestos",
  // Block
  'Bl_About' => "Sobre nosotros",
  'Bl_Login' => "Iniciar Sesión",
  // About
  'about-section-title' => "Sobre nosotros",
  'about-section-subtitle' => "Bienvenidos a tu Clínica Dental",
  'about-section-text' => "En SonriseClinic tendrás la atención que necesitas con los mejores especialistas. Queremos ser tu clínica dental familiar y por eso apostamos por no defraudar nunca a nuestros pacientes. Te ofrecemos una solución eficaz a un precio inmejorable. No dejes de consultarnos",
  // About more section
  'about-more-section-title' => "Mapa Web",
  'about-more-section-text' => "Diagrama de contenidos de la web SonriseClinic",
  // Service
  'service-section-title' => "Especialidades",
  'service-section-subtitle' => "Experiencia y Profesionalidad",
  'service-section-text' => "Conoce en qué consisten las técnicas más modernas que aplicamos en nuestra clínica para tu salud dental",
  // Contact
  'contact-section-title' => "Contacta",
  'contact-section-subtitle' => "Cuéntanos lo que necesitas",
  'contact-section-text' => "Si no encuentras lo que buscas en nuestra web, escríbenos y te contestaremos a la mayor brevedad",
  'contact-section-sendOk' => "Tu mensaje ha sido enviado. Nos pondremos en contacto contigo lo antes posible",
  'contact-section-sendBad' => "¡UPS! Algo salió mal y no pudimos enviar su mensaje.",
  // Team section
  'team-section-title' => "El Equipo",
  'team-section-subtitle' => "Conoce a nuestros profesionales",
  'team-section-text' => "Te presentamos a todos nuestros profesionales. Pulsa sobre él o ella conocer más datos",
  // Blog section
  'blog-section-title' => "Novedades",
  'blog-section-subtitle' => "Accede a las últimas noticias",
  'blog-section-text' => "Publicamos las noticias más interesantes relacionadas con la salud dental",
  // Faq section
  'faq-section-title' => "Preguntas Más Frecuentes",
  'faq-section-subtitle' => "Obtenga una respuesta rápida a las preguntas más usuales",
  // Testimonial section
  'testimonial-section-title' => "Testimonios",
  'testimonial-section-subtitle' => "Nuestros pacientes hablan",
  // Footer section
  'footer-location' => "Localización",
  'footer-quick-link' => "Enlaces",
  'footer-text' => "Tú clínica familiar de confianza",
  // Budget
  // Menu 
  'budget-menu-new' => "Nuevo",
  'budget-menu-search' => "Recuperar",
  'budget-menu-clients' => "Clientes",
  'budget-menu-list' => "Presupuestos",
  // Cites section
  'schedule-section-title' => "",
  'schedule-section-subtitle' => "Citas",
  'schedule-section-text' => "Te ofrecemos un sistema para solicitar y gestionar todas tus citas de manera rápida y sencilla.",
  'schedule-section-hour' => "Horario",
  // Client section
  'budget-client-title' => "Cliente",
  'budget-client-subtitle' => "Presupuesto",
  'budget-client-text' => "",
  // List section
  'budget-list-title' => "Presupuestos",
  'budget-list-date' => "Fecha",
  'budget-list-customer' => "Cliente",
  'budget-list-treatments' => "Tratamientos",
  'budget-list-amount' => "Precio",
  'budget-list-discount' => "Discount",
  'budget-list-action' => "Acciones",
  'budget-list-none' => "No existen presupuestos anteriores",
  // New section
  'budget-new-title' => "Nuevo Presupuesto",
  'budget-new-text' => "Complete los datos y pulse aceptar para crear un nuevo presupuesto",
  // Clients section
  'budget-clients-title' => "Nuevo Cliente",
  'budget-clients-text' => "Complete los datos y pulse aceptar para crear un nuevo cliente",
  // Register section
  'budget-clients-title' => "Nuevo Usuario",
  'budget-clients-text' => "Complete los datos y pulse aceptar para registrarse",
  // Forms
  'frm_Email' => "Dirección de correo electrónico",
  'frm_Pass' => "Clave",
  'frm_Send' => "Enviar",
  'frm_Remember' => "Recordar sesión",
  'frm_Name' => "Nick",
  'frm_FirstName' => "Nombre",
  'frm_LastName' => "Apellidos",
  'frm_Phone' => "Teléfono",
  'frm_Address' => "Dirección",
  'frm_PostalCode' => "Código Postal",
  'frm_City' => "Localidad",
  'frm_Province' => "Provincia",
  'frm_Roles' => "Rol",
  'frm_Type' => "Grupo",
  'frm_Label' => "Etiqueta",
  'frm_Value' => "Valor",
  'frm_Title' => "Título",
  'frm_Subtitle' => "Subtítulo",
  'frm_Text' => "Texto",
  'frm_Author' => "Autor",
  'frm_Image' => "Imagen",
  'frm_Desc' => "Descripción",
  'frm_Duration' => "Duración",
  'frm_Price' => "Precio",
  'frm_Categorie' => "Categoría",
  'frm_lblImages' => "Nombre",
  'frm_Src' => "Ubicación",
  'frm_lblLong' => "Texto pie de imagen",
  'frm_Style' => "Style-CSS",
  'frm_Lenguage' => "Idioma",
  'frm_Password' => "Contraseña",
  'frm_ConfirmPassword' => "Confirme la contraseña",
  'frm_Register' => "Regístrate",
  'frm_RegisterEmail' => "Por favor, confirme su dirección de correo haciendo click en el enlace que le acabamos de enviar. (Compruebe su carpeta Spam)",
  'frm_Policies' => "Acepta nuestras <a href='privacypolicies.php' target='_blank'>políticas de privacidad</a>",
  'frm_Job' => "Puesto",
  'frm_Treat' => "Tratamiento",
  'frm_Degree' => "Titulación",
  'frm_Block1' => "Bloque 1",
  'frm_Block2' => "Bloque 2",
  'frm_Active' => "Estado",
  'frm_ButtonSend' => "Alta nuevo Usuario",
  'frm_Enabled' => "Habilitado",
  'frm_Occupation' => "Profesión",
  'frm_Comment' => "Comentario",
  'frm_Page' => "Página",
  'frm_Block' => "Secciones",
  'frm_BlockUp' => "Subir",
  'frm_BlockDown' => "Bajar",
  //Cases
  'Case_Disable' => "Desactivado",
  'Case_Enable' => "Activo",
  // Buttons
  'btn_Update' => "Actualizar",
  'btn_Deleted' => "Eliminar",
  'btn_Ok' => "Aceptar",
  'btn_Close' => "Cerrar",
  'Learn_more' => 'Leer Más',
  'btn_AddUser' => 'Añadir nuevo usuario',
  'btn_Add' => 'Añadir',
  'btn_NewCite' => 'Pedir cita',
  'btn_More' => 'Más sitios',
  'btn_mapweb' => 'Mapa Web',
  // Admin
  'sect_gallery' => "Galería",
  'sect_users' => "Usuarios",
  'sect_announce' => "Anunciar",
  'sect_settings' => "Configuración",
  'sect_categories' => "Categorías",
  'sect_articles' => "Artículos",
  'sect_pages' => "Páginas",
  'sect_treatments' => "Tratamientos",
  'sect_treatmentsCategories' => "Tipos de tratamientos",
  'sect_Interventions' => "Intervenciones",
  'sect_Chat' => "Mensajería",
  'sect_professionals' => "Profesionales",
  'sect_opinions' => "Testimonios",
  // Modal
  'modal_title_confirm' => "Confirme opción",
  'modal_text_confirm' => "Esta opción no es posible deshacerla. Si realmente está seguro/a pulse en 'Aceptar'",
  'modal_cite_confirm' => "Por favor, asegúrate de que las opciones de tu cita son correctas",
  // Error Messages
  'err_NotAutenticates' => "Usuario no registrado",
  'err_UpdateInfo' => "Fallo al actualizar los datos",
  'err_MissingData' => "Faltan datos por cumplimentar",
  'err_RepeatData' => "Datos repetidos, el email y el nick deben ser únicos",
  'err_RepeatEmail' => "El email ya se encuentra registrado en nuestros sistemas",
  // Labels
  'date_Published' => "Fecha de publicación",
  'lbl_chat' => "Contacta con la clínica",
  'aboutUs' => "Sobre Nosotros",
  'lbl_QuestionNotRegister' => "¿No estás registrado?",
  'lbl_CitesHistory' => "Historial de citas",
  'lbl_CitesPending' => "Próximas Citas",
);
